<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.6.0-preview-17251" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.6.0-preview-17251" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.6.0-preview-17251" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.6.0-preview-17251" />
	</ItemGroup>

</Project>
