<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Localization\" />
	</ItemGroup>

	<!-- Watcher include and excludes -->
	<ItemGroup>
		<Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Logging.NLog" Version="1.5.0" />
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\EasyOC.ReplaceAction\EasyOC.ReplaceAction.csproj" />
		<ProjectReference Include="..\Modules\EasyOC.SwaggerUI\EasyOC.SwaggerUI.csproj" />
		<ProjectReference Include="..\Modules\EasyOC.Users\EasyOC.Users.csproj" />
		<ProjectReference Include="..\Modules\EasyOC.Workflows\EasyOC.Workflows.csproj" />
	</ItemGroup>

</Project>
