<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\EasyOC.build\Commons.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Localization\" />
	</ItemGroup>

	<!-- Watcher include and excludes -->
	<ItemGroup>
		<Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="App_Data\**" />
	  <Content Remove="App_Data\**" />
	  <EmbeddedResource Remove="App_Data\**" />
	  <None Remove="App_Data\**" />
	  <Watch Remove="App_Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Logging.NLog" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="$(OrchardCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\EasyOC.AssemblyLoader\EasyOC.AssemblyLoader.csproj" />
		<ProjectReference Include="..\Modules\EasyOC.Deployment\EasyOC.Deployment.csproj" />
		<ProjectReference Include="..\Modules\EasyOC.ReplaceAction\EasyOC.ReplaceAction.csproj" />
		<ProjectReference Include="..\Modules\EasyOC.SwaggerUI\EasyOC.SwaggerUI.csproj" />
		<ProjectReference Include="..\Modules\EasyOC.Users\EasyOC.Users.csproj" />
		<ProjectReference Include="..\Modules\EasyOC.Workflows\EasyOC.Workflows.csproj" />
	</ItemGroup>
	<Import Project="..\..\EasyOC.build\Commons.targets" />

</Project>
