<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!-- after 1.0.3 version depend by tags v*   -->
		<VersionPrefix>1.0.7</VersionPrefix>
		<OrchardCoreVersion>1.6.0</OrchardCoreVersion>
		<!--<VersionSuffix>preview</VersionSuffix>-->
		<PackageTags>OrcardCore,EasyOC</PackageTags>
		<VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)</VersionSuffix>
		<!--<Version>$(VersionPrefix)-$(VersionSuffix)</Version>-->
		<WarningsNotAsErrors>612,618</WarningsNotAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>
			EasyOC is committed to making OrchardCore development easier.
			This repositry is referencing a stable build of Orchard Core (1.5.0).
			国内用户 欢迎加入QQ 群：877196442
		</Description>
		<Copyright>Tony Han</Copyright>
		<Authors>Tony Han</Authors>
		<Owners>EasyOC Team Community and Contributors</Owners>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	 
		<ImplicitUsings>enable</ImplicitUsings>
		<!--This is used to generate symbol package for Source Link-->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- This is used by GitHub Repository to find which repository should contain the package when updloaded -->
		<RepositoryUrl>https://github.com/EasyOC/EasyOC.Modules</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/EasyOC/EasyOC.Modules/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFramework>net6.0</TargetFramework>

	</PropertyGroup>
	<ItemGroup>
		<PackageManagement Include="Newtonsoft.Json" Version="13.0.2" />
		<!--<PackageManagement Include="NJsonSchema" Version="10.5.2" />-->
		<PackageManagement Include="NSwag.AspNetCore" Version="13.13.2" />
	</ItemGroup>
</Project>
