<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Deployment" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Queries" Version="$(OrchardCoreVersion)" />
		<PackageReference Include="OrchardCore.Roles" Version="$(OrchardCoreVersion)" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\EasyOC.Shared.Constants\EasyOC.Shared.Constants.csproj" />
	  <ProjectReference Include="..\..\Shared\EasyOC.Shared.Extensions\EasyOC.Shared.Extensions.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="Readme.md">
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
